<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textSize="40sp"
            android:layout_marginBottom="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario administativo: "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultima Marcacion: "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo trabajado: "
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00 - 19:00" />

                <TextView
                    android:id="@+id/textUltimMarc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00 Entrada" />

                <TextView
                    android:id="@+id/textTiempTrab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05:06" />
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="44dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marc_ingreso"
                android:layout_width="113dp"
                android:layout_height="45dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="56dp"
                android:text="Ingreso" />

            <Button
                android:id="@+id/marc_salida"
                android:layout_width="113dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="Salida" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>